{
  "name": "whichvideo",
  "version": "0.1.0",
  "description": "本地视频库：导入视频/文件夹，以图搜帧，查看图片对应视频是否已下载，文件夹动态更新",
  "main": "./out/main/index.js",
  "author": "weiningwei",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "icon": "node scripts/generate-icon.mjs",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "build": "npm run typecheck && electron-vite build && npm run icon",
    "build:win": "npm run build && electron-builder --win",
    "build:portable": "npm run build && node scripts/build-portable-folder.mjs",
    "build:unpack": "npm run build && electron-builder --win dir",
    "fetch:ffmpeg": "node scripts/fetch-ffmpeg.mjs",
    "test:core": "node scripts/build-core.mjs && node scripts/e2e.mjs",
    "test:portable": "node scripts/build-core.mjs && node scripts/test-datadir.mjs",
    "test:clipboard": "node scripts/build-core.mjs && node scripts/test-clipboard.mjs",
    "test:pack": "node scripts/test-portable-builder.mjs",
    "test:asar": "node scripts/test-asar-check.mjs",
    "bench:frames": "node scripts/build-core.mjs && node scripts/bench-frames.mjs",
    "bench:hash": "node scripts/build-core.mjs && node scripts/bench-hash-detail.mjs",
    "test:config": "node scripts/test-build-config.mjs",
    "test:frames": "node scripts/build-core.mjs && node scripts/test-frame-policy.mjs",
    "test:hash": "node scripts/build-core.mjs && node scripts/test-hash-coverage.mjs",
    "test:path": "node scripts/test-path-format.mjs",
    "test:url": "node scripts/build-core.mjs && node scripts/test-url-image.mjs",
    "test:icon": "node scripts/test-icon.mjs",
    "test:theme": "node scripts/test-theme.mjs",
    "test:network": "node scripts/test-network.mjs",
    "test:cursor": "node scripts/test-cursor.mjs",
    "test:scale": "node scripts/build-core.mjs && node scripts/test-hash-scale.mjs",
    "test:output": "node scripts/build-core.mjs && node scripts/test-build-output.mjs",
    "test:startup": "node scripts/build-core.mjs && node scripts/startup-smoke.mjs",
    "test:ui": "node scripts/ui-smoke.mjs",
    "test": "npm run test:config && npm run test:output && npm run test:frames && npm run test:hash && npm run test:path && npm run test:url && npm run test:icon && npm run test:theme && npm run test:network && npm run test:cursor && npm run test:url && npm run test:scale && npm run test:startup && npm run test:core && npm run test:portable && npm run test:clipboard && npm run test:pack && npm run test:asar && npm run test:ui",
    "rebuild:native": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "chokidar": "^5.0.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
